Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 12 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 12 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f103000000, 
irmovl $00000003,  %1

Cycle          1 ----------------------------------------------------

cycle          1
Decode : from Pc          0 , expanded inst : 30f103000000, 
irmovl $00000003,  %1
Fetch : from Pc          6 , expanded inst : 30f2fdffffff, 
irmovl $fffffffd,  %2

Cycle          2 ----------------------------------------------------

cycle          2
Decode : from Pc          6 , expanded inst : 30f2fdffffff, 
irmovl $fffffffd,  %2
Fetch : from Pc         12 , expanded inst : 30f400010000, 
irmovl $00000100,  %4

Cycle          3 ----------------------------------------------------

cycle          3
Decode : from Pc         12 , expanded inst : 30f400010000, 
irmovl $00000100,  %4
Fetch : from Pc         18 , expanded inst : 401400000000, 
rmmovl %1, 00000000(%4)

Cycle          4 ----------------------------------------------------

cycle          4
On  1, writes          3   (wrE)
Decode : from Pc         18 , expanded inst : 401400000000, 
rmmovl %1, 00000000(%4)
Fetch : from Pc         24 , expanded inst : 402404000000, 
rmmovl %2, 00000004(%4)
Stat update

Cycle          5 ----------------------------------------------------

cycle          5
On  2, writes 4294967293   (wrE)
Decode : from Pc         24 , expanded inst : 402404000000, 
rmmovl %2, 00000004(%4)
Fetch : from Pc         30 , expanded inst : 500400000000, 
mrmovl 00000000(%4), %0
Stat update

Cycle          6 ----------------------------------------------------

cycle          6
On  4, writes        256   (wrE)
Stored          3 into        256
Decode : from Pc         30 , expanded inst : 500400000000, 
mrmovl 00000000(%4), %0
Fetch : from Pc         36 , expanded inst : 501404000000, 
mrmovl 00000004(%4), %1
Stat update

Cycle          7 ----------------------------------------------------

cycle          7
Stored 4294967293 into        260
Decode : from Pc         36 , expanded inst : 501404000000, 
mrmovl 00000004(%4), %1
Fetch : from Pc         42 , expanded inst : 6010c00e0000, 
addl %1, %0
Stat update

Cycle          8 ----------------------------------------------------

cycle          8
Loaded          3 from        256
Decode : from Pc         42 , expanded inst : 6010c00e0000, 
addl %1, %0
Stat update

Cycle          9 ----------------------------------------------------

cycle          9
On  0, writes          3   (wrM)
Loaded 4294967293 from        260
Decode : from Pc         42 , expanded inst : 6010c00e0000, 
addl %1, %0
Fetch : from Pc         44 , expanded inst : c00e0000aaaa, 
mtc0 %0, %e
Stat update

Cycle         10 ----------------------------------------------------

cycle         10
On  1, writes 4294967293   (wrM)
Decode : from Pc         44 , expanded inst : c00e0000aaaa, 
mtc0 %0, %e
Fetch : from Pc         46 , expanded inst : 0000aaaaaaaa, 
halt
Stat update

Cycle         11 ----------------------------------------------------

cycle         11
Decode : from Pc         46 , expanded inst : 0000aaaaaaaa, 
halt
Fetch : from Pc         47 , expanded inst : 00aaaaaaaaaa, 
halt

Cycle         12 ----------------------------------------------------

cycle         12
On  0, writes          0   (wrE)
Decode : from Pc         47 , expanded inst : 00aaaaaaaaaa, 
halt
Fetch : from Pc         48 , expanded inst : aaaaaaaaaaaa, 
push %a
Stat update

Cycle         13 ----------------------------------------------------

cycle         13
On 14, writes          0   (wrE)
Decode : from Pc         48 , expanded inst : aaaaaaaaaaaa, 
push %a
Fetch : from Pc         50 , expanded inst : aaaaaaaaaaaa, 
push %a
Stat update

Cycle         14 ----------------------------------------------------
