Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 8 to 63.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 67 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 63.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 67 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f400010000, 
irmovl $00000100,  %4

Cycle          1 ----------------------------------------------------

cycle          1
Decode : from Pc          0 , expanded inst : 30f400010000, 
irmovl $00000100,  %4
Fetch : from Pc          6 , expanded inst : 500400000000, 
mrmovl 00000000(%4), %0

Cycle          2 ----------------------------------------------------

cycle          2
Decode : from Pc          6 , expanded inst : 500400000000, 
mrmovl 00000000(%4), %0

Cycle          3 ----------------------------------------------------

cycle          3
Decode : from Pc          6 , expanded inst : 500400000000, 
mrmovl 00000000(%4), %0

Cycle          4 ----------------------------------------------------

cycle          4
On  4, writes        256   (wrE)
Decode : from Pc          6 , expanded inst : 500400000000, 
mrmovl 00000000(%4), %0
Fetch : from Pc         12 , expanded inst : 501404000000, 
mrmovl 00000004(%4), %1
Stat update

Cycle          5 ----------------------------------------------------

cycle          5
Decode : from Pc         12 , expanded inst : 501404000000, 
mrmovl 00000004(%4), %1
Fetch : from Pc         18 , expanded inst : 502408000000, 
mrmovl 00000008(%4), %2

Cycle          6 ----------------------------------------------------

cycle          6
Loaded         10 from        256
Decode : from Pc         18 , expanded inst : 502408000000, 
mrmovl 00000008(%4), %2
Fetch : from Pc         24 , expanded inst : 60126120c00e, 
addl %1, %2

Cycle          7 ----------------------------------------------------

cycle          7
On  0, writes         10   (wrM)
Loaded          3 from        260
Decode : from Pc         24 , expanded inst : 60126120c00e, 
addl %1, %2
Stat update

Cycle          8 ----------------------------------------------------

cycle          8
On  1, writes          3   (wrM)
Loaded          7 from        264
Decode : from Pc         24 , expanded inst : 60126120c00e, 
addl %1, %2
Stat update

Cycle          9 ----------------------------------------------------

cycle          9
On  2, writes          7   (wrM)
Decode : from Pc         24 , expanded inst : 60126120c00e, 
addl %1, %2
Fetch : from Pc         26 , expanded inst : 6120c00e0000, 
subl %2, %0
Stat update

Cycle         10 ----------------------------------------------------

cycle         10
Decode : from Pc         26 , expanded inst : 6120c00e0000, 
subl %2, %0

Cycle         11 ----------------------------------------------------

cycle         11
Decode : from Pc         26 , expanded inst : 6120c00e0000, 
subl %2, %0

Cycle         12 ----------------------------------------------------

cycle         12
On  2, writes         10   (wrE)
Decode : from Pc         26 , expanded inst : 6120c00e0000, 
subl %2, %0
Fetch : from Pc         28 , expanded inst : c00e0000aaaa, 
mtc0 %0, %e
Stat update

Cycle         13 ----------------------------------------------------

cycle         13
Decode : from Pc         28 , expanded inst : c00e0000aaaa, 
mtc0 %0, %e

Cycle         14 ----------------------------------------------------

cycle         14
Decode : from Pc         28 , expanded inst : c00e0000aaaa, 
mtc0 %0, %e

Cycle         15 ----------------------------------------------------

cycle         15
On  0, writes          0   (wrE)
Decode : from Pc         28 , expanded inst : c00e0000aaaa, 
mtc0 %0, %e
Fetch : from Pc         30 , expanded inst : 0000aaaaaaaa, 
halt
Stat update

Cycle         16 ----------------------------------------------------

cycle         16
Decode : from Pc         30 , expanded inst : 0000aaaaaaaa, 
halt
Fetch : from Pc         31 , expanded inst : 00aaaaaaaaaa, 
halt

Cycle         17 ----------------------------------------------------

cycle         17
Decode : from Pc         31 , expanded inst : 00aaaaaaaaaa, 
halt
Fetch : from Pc         32 , expanded inst : aaaaaaaaaaaa, 
push %a

Cycle         18 ----------------------------------------------------

cycle         18
On 14, writes          0   (wrE)
Decode : from Pc         32 , expanded inst : aaaaaaaaaaaa, 
push %a
Fetch : from Pc         34 , expanded inst : aaaaaaaaaaaa, 
push %a
Stat update

Cycle         19 ----------------------------------------------------
