Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 4 to 19.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 23 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 4 to 19.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 23 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f0ffffffff, 
irmovl $ffffffff,  %0

Cycle          1 ----------------------------------------------------

cycle          1
Decode : from Pc          0 , expanded inst : 30f0ffffffff, 
irmovl $ffffffff,  %0
Exec : ppc          6

Cycle          2 ----------------------------------------------------

cycle          2
On  0, writes 4294967295   (wrE)

Cycle          3 ----------------------------------------------------

cycle          3
Fetch : from Pc          6 , expanded inst : 7050000000c0, 
jmp $00000050

Cycle          4 ----------------------------------------------------

cycle          4
Decode : from Pc          6 , expanded inst : 7050000000c0, 
jmp $00000050
Exec : ppc         11

Cycle          5 ----------------------------------------------------

cycle          5

Cycle          6 ----------------------------------------------------

cycle          6
Fetch : from Pc         80 , expanded inst : 30f000000000, 
irmovl $00000000,  %0

Cycle          7 ----------------------------------------------------

cycle          7
Decode : from Pc         80 , expanded inst : 30f000000000, 
irmovl $00000000,  %0
Exec : ppc         86

Cycle          8 ----------------------------------------------------

cycle          8
On  0, writes          0   (wrE)

Cycle          9 ----------------------------------------------------

cycle          9
Fetch : from Pc         86 , expanded inst : c00e00000000, 
mtc0 %0, %e

Cycle         10 ----------------------------------------------------

cycle         10
Decode : from Pc         86 , expanded inst : c00e00000000, 
mtc0 %0, %e
Exec : ppc         88

Cycle         11 ----------------------------------------------------

cycle         11
On 14, writes          0   (wrE)

Cycle         12 ----------------------------------------------------
