Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 7 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 7 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f000000000, 
irmovl $00000000,  %0

Cycle          1 ----------------------------------------------------

cycle          1
Decode : from Pc          0 , expanded inst : 30f000000000, 
irmovl $00000000,  %0
Fetch : from Pc          6 , expanded inst : 30f501000000, 
irmovl $00000001,  %5

Cycle          2 ----------------------------------------------------

cycle          2
Decode : from Pc          6 , expanded inst : 30f501000000, 
irmovl $00000001,  %5
Fetch : from Pc         12 , expanded inst : 30f101000000, 
irmovl $00000001,  %1

Cycle          3 ----------------------------------------------------

cycle          3
Decode : from Pc         12 , expanded inst : 30f101000000, 
irmovl $00000001,  %1
Fetch : from Pc         18 , expanded inst : 61512450c00e, 
subl %5, %1

Cycle          4 ----------------------------------------------------

cycle          4
On  0, writes          0   (wrE)
Decode : from Pc         18 , expanded inst : 61512450c00e, 
subl %5, %1
Stat update

Cycle          5 ----------------------------------------------------

cycle          5
On  5, writes          1   (wrE)
Decode : from Pc         18 , expanded inst : 61512450c00e, 
subl %5, %1
Stat update

Cycle          6 ----------------------------------------------------

cycle          6
On  1, writes          1   (wrE)
Decode : from Pc         18 , expanded inst : 61512450c00e, 
subl %5, %1
Fetch : from Pc         20 , expanded inst : 2450c00e0000, 
cmovne %5, %0
Stat update

Cycle          7 ----------------------------------------------------

cycle          7
Decode : from Pc         20 , expanded inst : 2450c00e0000, 
cmovne %5, %0
Fetch : from Pc         22 , expanded inst : c00e00000000, 
mtc0 %0, %e

Cycle          8 ----------------------------------------------------

cycle          8
Decode : from Pc         22 , expanded inst : c00e00000000, 
mtc0 %0, %e

Cycle          9 ----------------------------------------------------

cycle          9
On  1, writes          0   (wrE)
Decode : from Pc         22 , expanded inst : c00e00000000, 
mtc0 %0, %e
Stat update

Cycle         10 ----------------------------------------------------

cycle         10
Decode : from Pc         22 , expanded inst : c00e00000000, 
mtc0 %0, %e
Fetch : from Pc         24 , expanded inst : 00000000aaaa, 
halt
Stat update

Cycle         11 ----------------------------------------------------

cycle         11
Decode : from Pc         24 , expanded inst : 00000000aaaa, 
halt
Fetch : from Pc         25 , expanded inst : 000000aaaaaa, 
halt

Cycle         12 ----------------------------------------------------

cycle         12
Decode : from Pc         25 , expanded inst : 000000aaaaaa, 
halt
Fetch : from Pc         26 , expanded inst : 0000aaaaaaaa, 
halt

Cycle         13 ----------------------------------------------------

cycle         13
On 14, writes          0   (wrE)
Decode : from Pc         26 , expanded inst : 0000aaaaaaaa, 
halt
Fetch : from Pc         27 , expanded inst : 00aaaaaaaaaa, 
halt
Stat update

Cycle         14 ----------------------------------------------------
